!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>bhuvaneswari digitalfolio</title>
    <link rel="stylesheet" href="styles.css"/>
  </head>
  <body>
    <header>
      <div class="header-content">
        <img src="img/Snapchat-1854886483 (3).jpg">
        <h1>Bhuvaneswari Palanisamy</h1>
        <p>Passionate on Learning</p>
      </div>
    </header>
     <nav>
        <ul>
          <li><a href="#about me">About me</a></li>
          <li><a href="#education">Education</a></li>
          <li><a href="#skills"></a>Skills</li>
          <li><a href="#projects"></a>Projects</li>
          <li><a href="#resume"></a>Resume</li>
        </ul>
      </nav>
      <section id="about_me">
            <div class="section-content">
              <h2>About Me</h2>
            <p>Hello Everyone! This is Bhuvana and I am Computer Science Student </p>
          </div>
          <section id="education">
            <div class="section-content">
              <h2>Education</h2>
            <p>Bsc(Computer Science)-LRG Government Arts College for Women</p>
            </div>
          </section>
          <section id="skills">
            <div class="section-content">
              <h2>Skills</h2>
               <ul>
                <li>Web Development</li>
                <li>Python Programming</li>
                <li>Software Testing</li>
                <li>Machine Learning</li>
               </ul>
            </div>
          <section id="projects">
            <div class="section-content">
            <h2>Projects</h2>
            <ul>
              <li><a href="#">Project 1</a></li>
              <li><a href="#">Project 1</a></li>
            </ul>
          </div>
          </section>
          <section id="resume">
            <center>
            <div class="section-content">
              <h2>Resume</h2>
              <a href=""></a>
            <center>
            </div>
        </section>
        <footer>
          <p>&copy; 2023 Bhuvaneswari Palanisamy</p>
        </footer>
        <script>
          // smooth scrolling to section when clicking on navigation links
          document.querySelectorAll('a[href^="#"]').forEach(anchor =>){
            anchor.addEventListener('click', function(e) ){
              e.preventDefault();
            }
          }
        </script>
        <style>
          body{
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
          }
          header{
            background-color: black;
            color: #fff;
            text-align: center;
            padding: 2rem 0;
            position: relative;
          }
          .header-content h1{
            font-size: 2.5rem;
          }
          .profile-picture{
            width: 10px;
            height: 10px;
            border-radius: 75%;
            object-fit: cover;
            position: absolute;
            top: 75px;
            left: 75px;
          }
          nav {
            background-color: #333;
            color: #fff;
            text-align: center;
          }
          nav ul{
            list-style-type: none;
            padding: 0;
          }
          nav ul li {
            display: inline;
            margin: 0 20px;
          }
          nav ul li a {
            text-decoration: none;
            color: #fff;
          }
          .section-content{
            background-color: #fff;
            padding: 2rem;
            margin: 1rem;
            border-radius: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
          }
          .download-button {
            background-color: #333;
            color: #fff;
            padding: 0.5rem 1rem;
            text-decoration: none;
            border-radius: 20px;
            display: inline-block;
            margin-top: 10px;
          }
          .download-button:hover{
            background-color: blue;
          }
          footer {
            text-align: center;
            padding: 1rem 0;
            background-color: #333;
            color: #fff;
          }
          ul{
            list-style-type: lower-alpha;
            padding-left: 20px;
          }
        </style>
  </body>
</html>
